36
singula lamen 001 accurate digesta atque 'apte composito prooe-

daui, 001 cerie bene intellegi 0000101, cuiusmodi sunt:

mmo. 10 (ι, 5, (ιι-00), 100. (o, 22-24), oe up.. rouro-12), squ. luno.
oo, 00), nouom 4 (24, 24-25), 0000000), ue uon ro (00-00),
Herm. 81 (207,12), vit. mot. 27 (264, 33), Aaron 20 (234, 25), 0001001.
3 (305, 36-37), Char. 15 (321,15-16 01 16-17), 18 (322, 35-36), 00-
topl. 15 (332, 20-21), 16 (332, 33-40), wig. 33 (300, 22-23), did.
mon. x, 4 (000, ro), 000411-00), nm. ro (004, 0-04), „uo
(411, 40), 25 (420,13-18), 801. 9 (421, 24-ἷν), 11 (428,13- ),
20 (431, 34).

Prom. 00 10 v. 6 (11, 13, 35), hist. conscrib. 51 (38, 18), ΔΙοι.4(72, 31-32),
5 (43, oo-on, 0. mere. ono. 4 noo, 10), 13 (1009), 00 (100, 17-18),
pro merc. cond. 8 (145, 26).

Cum his aulem conferas 00, quae incomposite in Toxande

prolata suut:

e. 7 (223, 24-27), 20 (230, 5- 7), 23 (233, 32-35), 33 (237, 36-38), orio&
οὗν ..... ἁλισκομένας, cum ν. 31-32 saumariorum: inmas τρί-
πουσι, πολλοὺς 01 τῶν μαχίμων κτείνουσι, νοὸς δὲ ιιιι1ζόνιις durh

. yonam.

Nonnumquam eliam a Luciono notiones 0010 menie putei
piendae cum notionibus concretis, quasi eiusdem generis 0101, 000·
iunguntur, ul:

novig. 27 (1, 346,16-17) ivi λέγειν ὅσας ἐπιβουλὰς olon (om. 1101100.)
μετὰ τοῦ πλούτου καὶ (Bekker. ἢ) λῃστὰς καὶ φθόνον καὶ pinon

similitor in Tox. 16(228, 1-3) ὅμως διηγεῖτο πάντα, τὸν ἔρωτα, τὴν 01410-

· ρίαν, τὴν ὑπεροψίαν τῆς γυναικός, τὸν ἀντεραστὴν τὸν Κρῆτας of. 20

(2³02 5-1), 29 (233132-35) ¹)· ’

Deinde plurali numero nominis, quod 001 πλοῦτος, coniuncti
cum aliis nominibus pluralis numeri saepe Lucianus ulitur:

1001040.4(1,151,11) πλούτους λέγω nni ἀρχὰς καὶ δυναστείας, 11000007 (173, 5),
fug. 20 (248, 8), neoyom. 12 (303, 18) 1110110001λέγο nni γένη καὶ (1ον0-
σιείας. Ι4100. 14 (ΙΙ, 76, 35), (10 merc. 0001127 (136, 34);

simile quoddam iegitur Tox. 45 (233, 31-32) καὶ βασιλείας καὶ 44100100ος ·
καταριθμησαμένων.

Addo 0110 quaedum 0 Luciauo atque 0 Toxandis scriptore

similiter coniuncto,

ut γενναιός τε καὶ καλός, (1101030000. xlm (1,32,18).
Tox. 58 (245, 13).

¹) Ηο0 vocum coniunctione etiam scriptore· fabularum 110400000νί000, qm
100001, 011 omont:
comto 111, 3 (81, 7-10), Xenoph. uphei. 111,5 (364, 26-27), 111, 12 (372,
ffl—ssl), V, 9 (332, 13-15), 4011111. Tot. 11110 (172, 7).

 

