36

ἱῬήιροιι (pones dicendi),

παραλαμβάνειν, Ιιιιο. pro moro. oond. 2 (11, 143, 21). cf. Dom. (lo oor.
ξ. 90 (ψήφισμα Βυζαντίων) λαβὼν ῥήτραν.
παραδιδόναι. ’101333 (233, 37).
Συννὲω, Luo. philopo. 34 (223, 24),
Tox. 20 (230, 9).

Ριο ἐν τούτῳ Lucianus ἐν τοοούοιρ ponit:
nymp. 13 (1, 233, 16), 311121 (272, 86), novis. 33 (348, 18, Bou. ἐν
τούτῳ), Tim. 10 (333, 10), dial. morotr. 111, 1 (430, 23), vor. hiat. B. 39
’ 111131221721131311 soriptorz 22 (230, 33), 23 (283, 8), 47 (240, 24).

⁴ Leontionoo utrique ooriptori communen.

Etiam locutiones eaedem apud utrumque scriptorem inve·
¹¹¹¹¹¹¹tgfffli⁸ 11 τύχοι locutionis ιιοιιι opud utrumque scriptorum
reperitur, nini quod apud Lucianum eis, ad quae praecipuo refe·

nenda est, praeponi solet,

lup. trag. 47 (1, 133, 33) αλλ’ ὁμὲν πρότονος, sn τύχοι, εἰς τὴν πρύ-
μνην.. Ηάποτέταται, Ιοοιοιιι. 6(138, 13), nooyom. 16 (810 31, 311 ,9),
wig· 4413591 9),

semel interponito reperitur,
(1. ιιι. oond. 3(11, 123, 9) ἐπὶ λευκοῦ ζεύγους, nt τύχοι, ἐξυπτιάζοντες,

in Toxande vero 4(222, 24) postponita est.

Deinde uterque οὖιι οἶδα verbis sequente τι ὀοιιίιιιιιϋοιιι, 1111
pronomine aut adverbio interrogativo uti amat:

Tox. 9(224, 23) οὐκ oldM οπως.. ..18 (223, 3),22 (230 28- 23) 01111 olda
11, 88(233,1» 2) οὐκ 113 ὅθεν, 39 (237,33) οὖν οἶδ’ ὅ, τι 3631111
bunion. Boooh.5(1, 22, 20) οὐκ ο13· 3, τι δόξαν, do consonhiot. 16 (11,

27, 16) οὐκ ο13’ 3, τι δόξαν, Iup. oonf. 3 (1, 130, 83), Ηοιιιιο1. 63 (198, 13),

81 (ιιι, ιι), pinon. 1931111), nn. ιιιιιιι. v, 1 (444, 8). - ιιι, aympsso
(230, 7) - ὅτου ἕνεκα, lup. οοιι1.9(132, 21);

οιιι 018³ ιιιι, ιιιι.ιιιιιιιι.ιιι,ι(ι14,19), ,11111161111161 810035
(278, 3).

οὐκ οἶδ’ὅπως, dial. door. 111,1(1, 106, 2), XX, 8(113, 23), 13 (11813),
door. oono. 9(127, 3), 10 (127, 8), 14 (128, 13), lup. oonf. 6(131, 11),
loorom. 13 (161, 8), Hormot. 30 (,193 14), 70(202, 19), 81 (207, 19),
ρ111ορο.2(210,4), fug. 10 (243, 19), vit, tuot. 21 (261, 3), piooot. 14
(270, 22), disp. oum 1111110113 (283,28),13113.16(231,,2830) (296, 7,)
nooyom( 1 (303 ,6,) 22-(31318 -,19) (1311432313), 1111311438211),
24 (386, 1), dial. mort. 111,1 1,(333 331711, 2(360, 3), XV, 4(873, 31),

 

