42

philope. 36 (224, 7), piec. 2 (266, 6 et 7), Anuch. 17 (229, 28), dial.
mort. XII, 7 (361, 39).
d) Perfectum idem atque praesens culeum
Bacch. 55 (1, 22, 19) πεπίστευκα credo, confide, Cher. 22 (324,13),
Seturn. 5 (426, 6), Alex. 30 (11, 85, 5), de epnphr. 8 (116, 4), pro lupe.
in uult. 3 (149,16), πεφρόνιικα sollicitus eum.
Idem perfecti et plusquamperfect usus in 'l'oxaride invenitur.
mmfflmfflwmmffiummmmmmm
23 (231, 19), 25 (232, 10), 27 (233, 6), 28 (233, 16-17 et 19), 29 (233,
mmmmmfflmmfflmffimufflmm
46 (240, 16. 20), 50 (242, 11), 51 (242, 32), 52 (243, 5), 60 (246, 4.
ὥστε αὐτίκα ἐπεπτώκει et 7).
b) δεῖ, χρή (οὐδὲν κωλύει, ἥδιόν μοι δοκεῖ, καιρός ἔστιν, ἐξεργάζεσθαι)ε
5 (222, 31-32) οὐδὲν κωλύει . . . κεκρίσθαι, 10 (225,11), 11 (225, 22),
29 (233, 32), 32 (234, 43), 62 (246, 38; 247, 1).
c) 11 (225, 25) ὡρίσθω 29 ὡρίσθωσαν.
d) 1 (221, 2) πεπιστεύκατε, 3 (221, 3) νενομίκατε, credite. 01. Herodot. lib.
viu, 79.

Medium pro activo.

Deinde medio verbo nonnumquam Lucienus et Toxaridis
scriptor pm agenti verbo utuntur, quod veteres usurpare solent, ut

ἓπικλείομαι pro ἕπικλείαι dictum est:
Philepe. 25 (1, 219, 28) ἐπικλεισάμενοι τὰς θύρας. Tim. 30 (398, 28-29),

Suturn. 32 (436, 2).
Tox. 50 (242, 1) ἐπικλεισάμενοι τὰς θύρας.

Porro ἕπιβοᾶσθοί ιινοι (med.) significare solet, ιιιιαὶλίιιια ali-
cuius implorare, cum clamorcobtcetur1'3 hoc autem verbum cum
ὄνομα nemine coniunctum pro ἀναβοᾶν dictumest a Lucieno:

nmewmmmmmmmmumummm
Tex. 15 (227, 25-26) καὶ τοῦνομα τῆς Χαρικλείας ἐπεβοᾶτο.

Anticum pre medic.

E contrario aulem interdum agenti verbo centra communem

consuetudinem sermonis Graeci uterquc utitur, ut δεινὰ ποιεῖν
(active) ¹),
de merc, cond. 24(11, 134, 24) ἐβόας ἂν τοὺς νόμους καὶ δεινὰ
ἐποίεις.

Tox. 33(235, 13) ίβόαδὲὸ Δημήτριος καὶ δεινὰ ἐποίει.

¹) Allata suntin hac purte etium nonnulle, quibus Lucienus non solue,
eed potissimum uti emet, quae ergo Toxeridie scriptor ex eine scriptis eum-
peieee videtur, deinde ulie, quae omnino perraro et maximum purtem apud poete-
ελοκω demum scriptores inveniuntur.

 

