54

12 (94, 5) συμφορὰν ἐποιοῦντο τὸ πρᾶγμα, 18 (36, 2), 24(97·, 21),
23.. rur. 22 (223, 23), 22 (222, 22), mero. oona. 22 (233, 32), 23 (232, 122,
30 (137, 31; 138, 1), 34 (139, 8), pro 22322. cond. 11 (146, 26. 23)) ·
12 ’1322321213 similia sunt:

3(222, 10), 15 (227, 24. 28) καὶ λύττα ήν ἀκριβής ri πρᾶγμα, 17(223,21)
τῷ παραδόξῳ τοῦ πράγματος ἔκπεπὶηγμένος, 17 (228, 22),
22 (233, 33) ιι nactur 23 norm 22333322, 332233, 23), 33
(237, 40).

Πρόδηλος eadem qua κατάδηλος vel δήλυς significatione a 222113
saepius quam 3 Luciano usurpatur: ·
Hermot. 36 (187, 2), 37 (187,17), 53 (197, 2), philopt· 3 (210, 31), 8 (212,
24), fug. 24 (243, 3), piso. 22 (233, 23), 23 (233, 33), neom. 3332, 33),
0122223 (326, 38), dial. mort. V, 1 (357, 34), IX, 3 (361, 29).

de tonsor. 12132. 13 (n, 25, 30), Alex. 20 (78, 23), adv. 1221. 23 (110,
36), 22323. cond. 8 (128, 3), pro 22323. cond. 1 (142, 23), 31.

213 domo 1 (1, 28, 4) ἐπὶ προδήλῳ τῇ νόσῳ δοκεῖμοι οὐκ
ἂν τοῦ λουτροῦ ἀποσχέσθαι. 12222223. 31(147,13) ἐφ’ οὕτω σαφεῖ
καὶ π222123 rt 222233·

Τοκ. 35 (236, 13) ἐπὶ προδήλῳ τῷ λυθήσεσθαι ; (13123312621212122222 intra
2113212223.

Στενοχαιρεῖσθαι, 3332232112 aliquo loco,
12222233. 48 (i, 154, 4) πολλοὺς ἐν μυχῷ στενοχωρουμένους.
Tox. 29 (233, 33) ἐν ταδεῶ πολλῶν σεενοχιυρουμένιυν.

Συχκτκρότημαι, exercitatus, callidus sum,
nymp. 13 (Ι,235,1) συγκεκροτημένος ἀνθρωπίσκος, Anteh- 23 (299, 10).
'roz 13 (221236) nai ὅλη συνεκεκρότητο ἁπανταχόθεν i γυνή.

Συμπιρινοσεέω,
symp. 13 (Ι, 233, 4), Char. 1 (313, 23), 13332332. hist. 16 (11, 27, 6).
Tox. 56 (244, 35) μή καὶ κοίμης ήμῖν τῇ α’κοή συμπερινοστῶν.
Similiter, ut 1213 συμπερινοστέω, 3 32231223 verbum συναποδημέω
figurate 2322232222, 12222322. 11 (1, 160, 23) ἀναβὰς int τήν σελήνην τῷ λόγῳ
συναποδήμει.

Συναπαίρειν verbo (3122221 solvere, simul abire) terminus, usque

321 quem navi vectum est, additur 3 Lucieno:
bin 2233. 27 (11, 14, 17) μέχρι τῆς Κελτικῆς συναπάρασα,

spatium 32223222, quod percurritur, ἀπαίρειν verbo 2121122222 322 Τοι. 3
(222, 5) κα) τοσοῦτον cini τῆς ἑαυτῶν ἀπάραντες, verbum ἀπαίρω igitur
122 ab utroque 3321322222 usurpatum 332, quasi 322322 vehendi notio ei 12312.

Tridui perficio 1232, Lucianus:
Hormot. 71 (Ι, 202, 32) tini τῆς Ἑλλάδος εἰς Ἰνδούς τελεῖ, Tim. 20 (335, 35).
ros. 52 (248, 3) evitem ἐκ Μαχλύων ἐς Σκύθας.

 

