47

De γοῦν particula.

Tum saepissime a Luciano γοῦν particula pru οὖν 131 δὀὗν
ponitur, itemque in Tnxnride. Semel euim tantum in 1133 dialogo
restringentem simulque affirmantem sententiam adiungit 8 (224, 5)
ἐμοὶ γοῦν τέως ἄλλως γιγνώσκοντι, semel idem quud γὲ particula
31531633143(239,9) τὸ γοῦν 113σοῦ131 ἔφθη necuim in reliquia
vero locis: ⁸

6(223, 6, ubi Β31111.γ’1“11 οὖν coniecit), 10 (224, 36), 43 (238, 38 831111. δὀὖν

coni), 48 (241, 6, 1131111. δὀὖν) 11331333 56 (244, 25),
γοῦν pro οὖν 1311111111 usurpatur:

eadem significatio apud Lucienum bis 131313 13313 γοῦν par-

ticulae subiecta est:

Ι8311138 (1, 19, 6), 13 dom. 16 (32, 33, 331111. τὀὖν), 13111, 3 (43, 27),
8 (45, 27), Prom. s. 0333. 4(76, 30), dial. deor. XXIV, 2 (12214), 1331.
concil. 14 (128, 4, 1131111. 113111), 1331133111. 4 (130, 30); lupis. trag. 2(136,
25), 21 (143, 38), 1311131322 (165, 18),113131. 77 (205, 22, Bekk. ὃόὖν),
86 (208, 35, 331111. 113111), philups. 14 (214, 27), 16 (215, 13), 24 (219, 7. 17,
1131.1331),3,.1(243, 13), 4344, 6), sure, 6, nene. nom), 19 (241, 31,
nemum), (24133), psusennes), a (211, 11, seen. on), 13 (263, 33,
sere. 63), 11 (263, 16), 33 (213, 13), enar. 13 (322, aa, 331. ann),
catapl. 14 (332, 1), 113141 (351, 9), dial. mort. 1111, 2 (367, 27), XXVI,
1334, 11), mm. 23 (395, 31), 31 (431, 1, narn. 363), gan. 6313, 24),
29 (423, 2), dial. meretr. V, 4 (445, 21), IX, 2 (451, 8, Bekk. 11311).

811333. 11 (ΙΙ, 6, 11), 21 (11, 38), 1311131. 33333. 23 (29, 23), 1. hist. Δ,
31 (51, 29), Alex. 4 (73, 13), 44 (85, 36), 47 (86, 27), 311. 131. 23 (110,
36), 13 apophr. 4 (114, 32), demere. cond. 19 (132, 13 1131111. δὀὖν),
41 (141, 29), pro 31313. cond. 13 (147,18), pro laps. 111 sul. 18 (152,16)’)-

Diversus utrique πάνυ γοῦν 1311131331 usus.

Disercpant tamen scriptores in verborum πάνυ γοῦν usu; Lu-
' cianus enim ea usurpat, ut ironice aliquam causam addat, in seria

autern oratione πάνυ γὰρ scribit, ,
31. 1331. 36113.11(1,127,15), bis 333. 5(11, 3, 24), 1113131331. 16 (103, 31),

1333311111.13(117,18); . · Ι

13 7311311113 1313 8(224, 7) verbis πάνυ γοῦν ἐναργῶς nnllam in·

3133 posse ironiam patet falsique suntsi, qui Toxarim dialogum

ι) 1133111131 in 13313 allatis Beklreri emendationes} eum 1313 nihilominus
permulta supersint exempla, 111 quibus γοῦν 1113 οὖν 131 δὀὐν particulae hs-
11311, verser us 311111 mutandum sit3 cf. Aristaen. 1, 13 (61, ⁶12), 19 (94, 9),
11, 2 (131 11113333.) 3113313313133)Δ311111.-1“31.·11,’15(38,22) 3113333333ἷὲ

 

