38

adulatores eorum etiam, quibus blandiuntur, odium in se convortere,
ita pergitur: ὥςπερ Ἀριστοβούλου μονομαχίαν γράψαντος 'Aac
ξάνόρου καί Πώρου καί ἀναγνόντος αὐτῷ τοῦτο μάλιστα τὸ
χωρίον τῆς γραφῆς (ᾤετο γὰρ χαριεῖσθαι eci μέγιστα τῷ βασιλεῖ,
ἐπιψευδόμενος ἀριστείας τινάς αὐτῷ καὶ ἀναπλάττων ’
ἔργα μείζω τῆς ἀληθείας), λαβὼν ἐκεῖνος τὸ βιβλίον
(πλέοντες (l ἐτύγχανον ἐν τῷ ποταμῷ τῷ Ὑδάσπῃ) ἔρρι-
ψεν ε’πί κεφαλὴν ἐς τὰ ὕδωρ .....
Alia huius generis exempla sunt:

Phal. Ι, 2 (1, 43, 14), 11, 6 (49, 5), Τγτ11111.20 (57, 221123), Ρ15111. 1.(11115.
11 (11, 5), asa. mar. v, 1 (15, 11-14), vu, 1 (51, 51), 11, 1 (1111),
1151. asor. 111 (1515), 11, 1 (15,11),1)1, 1 (111, 11), xx, 10 (115, 11),
XXV, 2 (123, 5), Iup. conf. 3 (13012), 10 (132, 23), lup. trag. 15 (141,
11 5111), 55 (145, 11-15). 151151555111-11), 10 (153, 34-35)‚
Η5111151.19(178,17), Philops. 6 (211, 261128), 14 (214, 36-37), 25
(111, 14-15), 11 (111, 551111, 14), 15 (114, 1ο), 11 (115, 1), aun. 11
(229, 20), Symp. 16 (233, 37), 19 (234, 32), 30 (237, 17), 33(238, 12),
ng. 3 (145, 11), piscat. 14 (114, 1),15(111,14),11(111,15), 115155.
orsos. 8), enar. 10 (511, 11), 51551. 11 (115, 455151, 1), 13 (111, 11),
dial. mon. xxi, 1 (511, 1ο), nm. 3 (511, 11), 4ο (451, 11), 41 (4141),
gall. 1 (407, 21), dial. meretr. vffl, 3 (450, 8), X, 3 (453, 25), Xll,l
(45115).

Bis aee. 11 (11, 6, 22), 17 (9, 31), 27 (14, 4), de consor. 111113 (21, 22),
5 (22, 16), 23 (32, 11), 35 (34, 11), 46 (37, 15), V. hist. Δ. 4 (4218),
11 (44, 115545, 4), 41 (54, ao), v. 1111. 3. 3 (55, 14), 1 (51, 5),
15 (55, 11), 11 (54, 11), 44 (51, 55), anx. 15 (15, 5), 11 (15, 1515).
11 (11, aa), 11 (15, 14), 45 (1111), 55 (11, 11), 54 (11, 5), 55 (11, 14),
de mort. Peregr. 15 (95, 10), adv. ind. 12 (107, 36), 18 (109, 4), de apophr.
8 (116, 8), de mero. cond. 6 (127, 7), 18 (132, 6).

Quantopere autem hanc Luciani consuetudinem Toxaridis

scriptor imitatus sit ex similibus interpositionis exemplis apparet:
16 (227, 36-37), 17 (228, 27), 20 (229, 32, 33, 34), 23 (233, 13), 30 (239,
40), 32 (234, 36), 40 (237, 40), 43 (239, 2), 45, (239, 37-38), 47 (240, 25),
52 (243, 5), 54 (243, 24. 31. 39).

Nonnumquam etiam ea, quae prope supervacanea videri pos·
sint, Lucianus interclusione addit, curn aut vulgaris sermonis am·
bages imitetur [dial. mer. Vll, 3 (448, 20)), aut curn vel ipse res
fictas proferat [ver. 11111.Α.5(11,42,25)], vel aliquem commenticia
narrantem inducat. Solent enim plerique, ut fictae res aliquam
veritatis speciem ollerant, stolida quadam-astutia singula aliqua
accurate addere, quae seire non multum interest. sic 51111111

 

