m

lurss Afferenda autem primum sunt <pras sputi aliar 1111111111-
ptores maxima tamen ex parte raro inveniuntur haecce:

Verba ἀμπέχεσθαι, salvara similiaque cuniuncta 'sunt cum
nsulro plurali adiectivorurn, qualia vestimenta sint, significantium
apud Lucianum:

Tim. 27 (l, 397, 38) ποικίλα ἐνδύς, gall. 6 (410, 39) χρυσᾶ πάντα περιβε-
βλημένοι, 14 (414, 26) ἁλουργῆ καὶ ὑσγινοβαφῆ ἀμπεχόμενος,
ds nero. 1011. 42 (11, 142, 9) ποικίλα ἀμπεχομένη,
Τοκ. 26 (232, 27) μέλανα ἀμπεχόμενον.
Ἀμφίβσλος, is qui animo fluctuat,

dial. deor. XX, 11 (1, 116, 30),

Τοι. 13 (226, 33), 1111111. ap. Suid. v. ἀμφίβ.ε ὁ Παμπρέτιος τούτοις

ἀμφίβολος ὀφθεὶς βραχὺ παρεωράιοε Aloiplrr. 1, 8, l. 4.

Ἀνώμονσς passive usurpatur:
dial. marin. X, 10, 30, 2) ἡ νῆσον αὕτη sibiipsa& luunt ui. 1111111111
1111111 22313113111. (1111111404 antepan.) ἀνώμοτος 61911111.
Tox. 42 (238, 31) φίλους’ ἀνωμότους.

§inaurata pro ἐπικλείω (νῆν αὔλειον), quod vetarer rtsurp'tnt:
1111111111. Xll, 3(1,1457, 31) τὴν αν’λειον ἀποκεκλεισμένην εὗρον,
’13117 (22315) τὴν αὔλειον ἀποκλείειν ἐκέλευεν, sl. Aah. Tst. VI, 10

” 141, 11) ἀποκ1.τά’ς3ι1ρας.
Legitur tamon stiam apud Tirsosr. idyll. 15, 43 τάν uitulus ululatatus.
Ἅπολείπια, mouens relinqua,

sstupl. 14 (1, 332, 8) ἀπολιπών χρυσόν τοσοῦτον, diat. nort xum

(386, 40) πολλῆν τρυφὴν ἀπολιπόντα τεθνάναι, IX, 3 (361, 38) κληρονό-

μον ἀπολιπεῖν τινα, 11111, 4 (370, 30) ιύδαιμονίαν ὑπὲρ νῆες 11.Ρ111.

Thamiai. 32 in. ἀπολιπών δὲ nutritis.

Τοκ, 22 (230, 31) putto insolentium durius Ἀρεταίῳ &salmurii-meon
ιρέφεινς 22 (230, 28) διαθήκας ἐπέλιπεν.

Ἀποπληρόιν ὖιιόσχεσινς
Η1111113(1,37, 12), pro mers. couri. 15 (ll, 148, 7)1
’10151 (24215), cf. Herodian. 11, 7, 2 ἀποπληρῶσαι ἀ ὑπέσχετο.

Ἀ’ποσείομαί τινα, me divsllo ab aliquo, -
Humor. 2311, 180, 2) ἀποσεισάμενος αὐτούς, dial. neustr. 17, Murmur,
, lX, 2. (451, 17), Xll, 2 (459, 8) ἐπιλαμβανομένους ἀποσεισάμενος. .
Ἕοι. 61 (246, 25) γυναῖκα ἐνκρεμαμένην ἀποσεισάμενος.

Ἀρμοσνής, praeses provinciae,
tls mort. Peregrini 3 (11, 33, 24).
mmmmm ³
Asinum attribuitur 11111
som 5 (Ι, tlt-16) νά μννά sarira rt .. ... φιληκόων ἀκροατῶν δώμαις,

 

