57

nvn, 1 (375, 91), Tim. 1 (390,10), 90 (395, 94), 99 (393, 91), guil. 19
(419, 8), dinl. mereti. vm, 9 (449, 31), Χ, 9(453,1), XV, 9(433, 5))

bin οοο. 34 (11, 11, 13), edv. ind. 90 (109, 31)- ντῶς, de meru. cond. ⁴

0151112375 51)( deor. nu. XX, 13 (1, 117, 19), nymp.3(230,15);
Ode on· ὅθεν, Iup. noni. 16 (1, 134, 15), Tim. 45 (409, 33), gul. 99(499, 94).
Tum ὥς, οἶα (οἷον), οἰκὸς cum accusativo ita coniuncte, ut

infinitivus ex ceteris intellegatur, leguntur apud Lucienum:
ing. 19 (Ι, 946, 9) οἵας (τέχνας) stede τούς τοιούτους (videl. μανθάνειν),
dini· mort. xn, 3(363, 99) ὠς Λίβυν είκός ἦν, 61111τ11.11(498,16) ὥσπερ
εὶιόε ἢν θεόν, eonem. hiet. 96 (11, 30, 35);
Τοι. 19 (99610) ὥσπερ εἰκὸς ἦν νεόπλουτον ὅντα, 99 (933, 99) οἷον οἰκὸς
χαμα) καθεύδοντα.
Similis quoque usus ὅπερ ἐστὶ vel vodd' ὅπερ ἐστὶ (ἦν) locutionis,
invenitur apud Lucidum,
bie τοο. 91 (11, 11, 91) καὶ τὸνμὲν πόνον, ὅπερ ἔστί, πονηρὸν οἰηθείς,
deor. dini. XX, 15 (Ι, 116, 9) ὁ d’ Ἵμερος αὐτῷ uon περτχνθείε, τοῦθ’
ὅπερ ἐστίν, ἵμεριόν τε θήσει καὶ ἐράσμιον, pite· 36 (918, 19) τοῦθ’ ὅπερ
ἦσαν, πίθηκοι ἐγίνοντο.
etque in Tox. 34 (935, 95) ἔστ’ ἂν αὐτὸς ᾖ, ὅπερ ἐστίν, ἀρκεῖσθαι ὀλίγοις
emenone: ι ,
nulle igitur ibi mutatione opus eet3 ὅπερ enim in exemplis, quae ex
Lnuiauo attuli, nd notionem sequentis ndieetivi vel substantivi retertur, in
't'oxeride entem nd notionem sequentis participii, quod eet δυνάμενος, itt
nt locun ein fere nd uerbum nnneferri poenite ,,ι1111111ρεε, id quod (εο
vere) esent, potens eneet...“ (εο lenge er, wne er eben [in der Thnt] τοὶ,
im Stnnde wttre . . .)

Tum leguntur apud Lucienum verbu με) γὰρ οὕτω μανείην, ὥς .
anl. 1, 11 (1, 46, 18), 1μῶ dd μὴ οὕτω μανείην, ὥς . . ., duur. dial. V,
e (9116), pne. οο nne, ne), un. mnne. n, 4 (440, ann
iu Tox. 95 (939, 15) μὴ οὕτω μανείην, οἷς. ..
Deinde apud Lucienum dial. meren. Χ1,4(1, 435, 34) nd verba μι)

οὐ γε οὕτω ταχέως, „3de ex antecedente ἄπειμι intellegitur,
ei. Itur. Phoenin. 534-535 τί τῆς κακίστης δαιμόνων ἐφίεσαι Ι φιλοτιμίας
παῖς με) σύγε...
Soph. Oed. Col. 1441 Ποίαν. et χρή, θανοῦμαι.
Amy. μι) οὑ γ’, ntt’ ἔμο1 πιθοῦ.
empne 1n, 1ο, ο (46, u) nn. un. v, 19 (121, 5> vn. annot. neone.
Similia leguntur Tox. 95 (939, 14-15)ι τοῦ δὲ ,,1ίπαγε“ λέγοντος,
μι) οὐ γε, ὦΖηνόθεμι, μὴ οὕτω μανείην. . ., ubi temen enm inter ἄξομαι
(ν. 13) ο1 μὴ οὑ γε interponite nint verbe τὴν προῖκα n . .. et τοῦ dd
„e'innye‘⁸ λέγοντος ο1 propter sequentem primam' personum (μτ) οὕτω μα.
νείην) οτε6ο impeditior eet3

 

