43

huten· elegantior interdum est, si articulus adiectivum sequitur,
quam ai praeponitur, quaesita saepe magis videtur, si articulus usur-
patur, quarn si omittitur. Sic Herc. Gall. 4 (l, 24, 32) verba:
μόνος δ’ λόγος ἐν γήρα φιλεῖ ἐντελῆ ἐπιδείκνυσθαι τὴν ἀκμήν
valent: „sola oratio senescens vigorem suum ostendere amat per·
lectum“ (in ganaer Folle), cum δ λόγος ἐν ’γήρα φιλεῖ ἐπιδεί-
κνυσθαι τήν ἐντελῆ ἆκμῆν esset: „ostendere amat perlectum vigo-
rem suum“; in somnio autern 2 (Ι, 3, 24) χρηστὰς εἶχον ἐπ’ ἐμοὶ·
ταὶς ἐλπίδας est: „et spes, quas de me habebant, bonae erant“
(ihre Hoflnungen, die sie in Betreil meiner hegten, wareo gut);'
χρηστὰς ἐπ’ ἐμοὶ ἐλπίδας εἶχαν esset simpliciter: „bonas de 1113
spes habebant.“ Atque huius loquendi consuetudinis exempla apud

Lucianurn plurima leguntur, potissima autem haec lere suut:

de dips. 1 (Ι, 8, 11), 2(8,213127), de dom. 18 (33, 22), 21 (84, 21),
Hipp. 6 (38, 9), 7 (38, 21), tyrannio. 7(52,,22. Bokk. om. art), rhetor. pc.
3(33,33),1 (3311), up. conr. ι (131, 33), 13 (14314), aa (14314), 34 (143,
32), 36(149, 19), 13313111.4(157, 14. 22), 13 (161,10-11), 17 (163, 25-26),
uam. roro, 14), 331131), αι (131, ao), parops. 3 (311, 33), 3(313,
24. 37), 24 (218, 39), sympos. 3 (230, 20), 7 (231, 20), 44 (241,16), lug: 1
(243, 8), 10 (245, 22), 14 (246, 25-26), piso 1 (265, 24), 20 (272, 20),
unu. 33 (331, 33-31), 33 (331, 31), usurp. 13 (313, 13), osa. 13
(331, 33), conpr. 34 (aas, 3), aava. 1 (341, 31), 1141111311, 13 (ooo,
27-ν28), ΧΠ, 3 (368, 22), 111171, 2 (384, 22),-11111. 7 (391, 36-37),
34 (405, 32-33), gall. 6 (410, 17), 7(411, 32), 21 (418, 26), Sat. 16
(433, 13), 33 (134, 33), aru. mesu. 111113 (soa, 3).

Bis sce. 1 (ΙΙ,1,13), 11 (5, 33), 21 (11, 11. 15), 34 (17, 23-24), de consor.
bist. 2(21, 15-16), 4(21, 27), 5(22, 7), 7 (23, 5), 11 (25, 1), 34 (33, 38),

35(34, 18), v. hist. A. 6 (42, 33), Β. 20(62, 4), Alex. 3 (72, 24), .

14 (13, 34), 11 (11, 33), 33 (13, 31), 33 (34, 31. 33. 31), remanseram.
31 (33, 33), ae 4)ο)111.9(116,10), ιι·ωιω.4111.13(133,33), 3333333),
23 (134, 14), 27 (136, 34), 34 (139,11), pro 3131333113. 4 (144, 18), 8
(143, 33), 11 (143, 33).

ln Tox. eiusdem generis loquendi haec potissima exempla sunt:

4(222, 16) δτι ιδ σεμνὸν καλ θεῖον doro ἐξειργάσαντο, 10 (225, 7), 11 (225,
14-15), 19 (229, 24), 20 (229, 36) μεγάλῳ τῷ πνεύματι, 29 (233, 36),
35 (235, 38), 38 (237, 21), 41 (238, 27), 56 (244, 31), 60 (246, 1) καμ-
πύλῳ τῷ ξίφει.

Pronominum usus idem utrique scriptore.
Pronominum quoque usus Lucieno et Toxaridis scriptori

simillimus est; ita οὗτος pronomen δεικτικῶς diserte additur
3111313131

 

