41

Perfecti 51 plusquamperfonti usus.

Tum plusquamperfecto 51 perfecto saepissime utitur Lucin-
nus, nonnumquam quidem eo consilio, ut vigor quidam 51 celeritas
agendi significetur, multo saepius nutem etiam tum, num consuetu·
dine Graeci sermonis aoristus poni debebat. Exempla innumera·
bilia sunt, potissima haec fere:

ι) Plusquamp. 51 perf. pro 55115151
Her. 6 (1, 12, 21) ἤρα ..... καὶ οὐκ ἐπιλέληστο, Ρ1151. 1, 3 (43, 27),
6 (44, 29), ind. von. 4 (59, 15), Zeux. 1 (62, 7), rhet. praec. 5 (67,16),
1151.515411.11,1(86,1), 11111, 2 (92, 2), XV, 2 (93, 35), (1151. deor.
(XX, 1 (113, 5), 2 (113, 21), Inarom. 11 (160, 15), 19(164, 16), 20 (164,
20), 24 (166, 9), Herm. 3 (171, 14), 11 (174, 37 5140), 33 (185, 4),
34 (185, 26), 71 (202, 32), 81 (207, 2), 82 (207, 28) philops. 6(211, 26
5128), 24 (219, 17), 31 (222,15), eun. 4 (227, 3), 8(228,9 5110),
nymp. 6 (231, 17), 14 (232,.11 5113), 15 (233, 15 5134), 16 (233, 37
51234, 11), 20 (235, 4), 31 (237, 25), 35 (238, 28), 38 (239, 295130),
46 (242, 2), fug. 8 (245, 12), pisunt. 2 (226, inin), 45(281,18),415511.,
18 (292, 34, 35, 37), 29 (299, 6), nav. 1 (338, 23), 4115111511. 1111112
(375, 38), xxvn, 2 (385, 15 5117), Tim. 49 (404, 9-10), gall. 4(409,
37), 9 (411, 40), 10 (412, 22), (1151515555. IV, 2 (442, 27), 3 (443, 3),
nx, 1 (45114), 1 (455, 35), 1115457, 31). ’
Β15555. 4 (11, 3,14 5116), 5 (3, 26), 21 (11, 14), 32 (15, 36), scrib.
hist. 30 (32, 36), ver. hist. Α. 4 (42, 8), B. 3 (57, 3), 39 (68, 5), Alex.
13 (76‚16), 15 (77, 5), 16 (77, 22), 19 (78, 12), 25 (80, 13 5125),
28 (81, 24-25), 33 (82, 38 5139), 35 (8312), 36 (83, 28), 53 (88, 35),
56 (89, 36, 90, 1-2), 61 (91, 18), de mort. Peregr. 10 (93, 29), 12 (94, 4),
14 (94, 35), 21 (99, 24), 35 (100, 21), 5551511551. 9(107, 2), de apopht.
13 (117, 15),51515. cond. 1 (124, 65110) 33 (138, 24), pro merc. 5555.
14 (147. 31).

b) Ins. perf. pendens ex verbis δεῖ, χρή (ψῆφον τίθεσθαι, βούλεσθαι, ἀξιοῦν,
ἐπείγειν, δίκαιον, ἀνάγκη, ἄμεινον, εἰκός ἔστιν, καλῶς ἔχει), 115 ut 5515·
rim 51 vigor quidam agendi significetur:

Prom. siv. (1555. 1 (1, 75, 23), προςηλῶσθιιι δεήσει, v. 28 ἀνεσταυ-
ρσισαι χρή, 4 (75, 33), 9 (75, 15), nn. mann. xlv, 3 (13, 5), nn.
(1551111117, 2 (122, 14), Herm. 8 (206, 36), eun. 6 (227, 19), 5114551.
13 (257, 33), piso. 2 (266, 3), 5 (267, 9), meh. 23 (296, 16), navig.
44 (352, 11), dial. mort. IV, 1 (356, 24), Χ11 (367, 10), gall. 4 (409,
35, 36), Sanum. 1 (424, 4), dial. meretr. 1V,4 (44325).

nn 200. 14 (1, 5,(1), 15 (13, 1), 31 ’(15, nn, n mon paragr. 21
(97, 3), de apophr. 21 (119, 30).

5) Imperat. perf. pann: .
Prom. niv. cmc. 1 (1, 75, 31) ἀνεσταυρώσθω, 11511581 (207, 2),

 

