64

tom (666. xlv, p. 218 ’6. 18 66116161. poet. 11161. ei. Westeiinann,

Brunsvig.) ot περὶ τὴν Ἀταλάντην sint Atalanta cuni Melanione

1116, hoc nihil probat, quia nequaquam certum est, hoec ipso Po-

laephati verba esse3 orationem onim eius mutatam, amplificatam '

saepe atque' ornatam 6666 6 librariis praesertim Christianis We·

normannus ostendit in libri, quem modo commemoravi, praefa-

tione p. ΧΙ. posteriorum autem exempla multa 666111 possunt, ut
Heliod. 1, 8 (10, 15) ot περὶ τὴν 6661161711, 12 (194, 14), vlfl, 15 (240,
29), Χ611.Ερ11166.11,2(347,22), V, 10 (394, 20), 41111611, 15
(143, 28).

Λιᾶβροχος ἔρωτι (3 pertusus amore) Tox. 15 (227,19) multo au-
dacius dictum 666, quom illud Luciani 516 oco 17(ΙΙ, 9, 31) οὗ
γὰρ cii-eor ἦν διάβροχος τῇ μέθῃ, et 1166 Heliodori ΙΙΙ, 7 (85,
31) ὀφθαλμοὺς ἔρωτι διαβρόχους. 111 Nonnus (Dionys.
6, 247) dixit: Κρόνος.. .. φέγγει numism διάβροχος,

Διεξιέναι significat apud veteres et Lucianum dicendo persequi,
perpetuam et lonqom orationem 667 narrationem eitarrare

(vollstiindig abhandeln, durohgehen‚ vortragen, 6111611611),

Herod. 7(1, 12, 28), 1166611. 7 (23, 20), Ρ1161. 11,·1 (48, 4), rhet. 61666. 9
(68, 39), 1αρ.66116661. 2030, 5), 6(131, 9), 15 (134 3), tup. trag. 17 (142,
16), 24 (144, 32), 16616111. 25 (166, 25), Η6111166, 24 (180, 6), 50093, 15),
81 (207, 22), 61111666 1(209, 16), 5011, 8), 7012, 5), 29 (221, 5),
f, oymp. 14 (233, 5), 17 (234, 15), 6166 25 (274, 25), disp. 6. 11661665
(285, 35), 11116611, 14 (291, 3), 15 (231, 9), 16 (291, 24), 18 (292, 36),
6161, mort. X, 12 (365 29),’1“1111,7(391, 37), 54 (405, 31), gott. 5(410, 8),
6010, 26), 6161. 11161661. 11, 2038, 33), 11111, 5(460, 17),
Bis 666, 11 (11, 6, 5), 17 (9, 28), 21 (11, 33), 6. 6611661. 11116. 1(20,
29), 4 (21, 30), 11 (25, 6), 14 (26, 13), 27 (31,16), ver. 11166 Α, 11 (44,
’ 29), 34 (52, 31), 66111616Ρ61, 5 (92, 31), 27 (98, 22), 31 (99, 23), 32
“ (99, 38), 66 1156111114 (114, 32), 9 (116, 19), 15 (117, 35), 66111616. 66116. 1
(124, 17), (127, 17), 36 (140, 6), pro 111616. cond. 1042, 28).
in'l'ox 24 (232 6. 17), oi. 46 (240 9,) te εξιέναι 63116666 616616 6116111661 opud
116166 n, 1146, 16).

3166666616, Tox. 13 (226, 23) ρραμμααα sospito. 7666166,
Lucianus pro 16616. cond. 13 (147, 23), quin otiam Atciphro

(ΙΙΙ, 62, 2) simplex· verbum ita usurpant3 1166666116 tantum
a Dione 061616 [(43, 24) votivo 66 ὕφασμα εἰσεφοίτηαε,

(63131) 66666 τήν χειμερινὴν εἰσεφοίτα] pro φοιτάω dictum
vi eur 6616.

’Βκτρακηλίζω corti, praeeipitem deicio aliquem et 6616166661 frango.

 

