Moipbr. 1, 39, Μ extr. ούάλ τάε φίλος tiolo γοναλλος Mopsum.
Heliodor. Aethiop.1‚2(5, 7) ούκ ἀνέχη ἀλ iture οάἀὲ μετὰ θάνατον oino-
οτατεῖν ἡμῶν, Ι, 31 (37, 13), 11‚28(68, 1) ὀργᾷ ὁ Νεῖλος καλ ποταμός
εἶναι ούκ ἀνέχεται, 7,2(125, 9), v11,17(201,17);

Ἀπεχθολνομαλ τινι, infesto in aliquem estimo oum, οοῒ [apud ve-
teres et Lucianum diat. deor. XX, l (Ι, 113, 6), piso. 20 (272, 21)

invisus eum alicui]⁸
Tox.51 (242, 29) Σκύθαις μὲν ἀεὶ φλλος ἐστίν, Ἀλανοῖς (λλ ἀπέχθεται.
ΔΙοίρΙιε. ΙΙΙ, 11,1 Πανὶ ἀπεχθανομένη καλ Νύμφαις, ΙΙΙ, 58, 3.
Aaou. v. ooo n,21(p.104), xi, 10 (p. sss exo), x11‚16(p.6881nit.).
Ἀπὸ praepositionis singularis usus, ι
“ Tox. 19 (229, 24) ἀπὸ ψιλῆς τῆς κεραίας πλεῖν, 60(243, 31-38) (τὰ κράνος
οε σο emesam) ονε· ont γυμνῆς τῆς κεφαλῆς apenos “
Heliod. ΙΙΙ, W), 19) τὸ δὲ κράνος οάχ ἀνελθών, ἀλλ’ ἀπὸ γυμνῆς τῆς κε-
φαλῆς πηιετιεύων, ΙΧ, 19 (234, 6-7) ἀπὸ γυμνοῦ τοῦ stipassent< ἀναν-
τλοτς ἀφίησεν.

’Λαοοολάω τινά, rapio atiquom3 apud veteres et opud Lupiauum
ουλάω verbum et composite significent spoliare (aliquem

ali ua re
Ιιιράἀ oonf. 3,(Ι,132,,10), Iup. trag. 10 (139, 27), 32 (147, 37), loorom. 24
7396272121, 21) ἀλλά καλ τηνἍρτεμιν αύτὴν ἀποσυλήσαντες,

ΗοΙίοά. Χ, 36 (308, 13) ἔλαθεν ἐκ τῶν ἀδύτων τήν κόρην ἀποουλὴοας.
Oi περί vel ἀμφλ τινα locutione Lucienus eodem modo, quo

veteres scriptores, utitur:

Hermot. 33 (I, 184, 22-23), philops. 23 (218, 29-30), εγωρ. 30 (233, 2)

37 (239, 27), 13 (240, 34), v. hist. Δ.3(1Ι, 41, 30), 19 (47, 32), Β. 13

(61, 3), 20(62, 3), Alex. 25 (80,26ορ.).’

Apud posteriores vero oliuo locutionis usus percrebruit, qui
io Toxoride quoque reperitur. Usurpatur ea enim de duobus tan·
tum hominibue,' de puelia eiusque amatore, de duobus amieis, sive
comites eunt, sive non sunt. Sic Tox. 2 (230, 19) oi ἀμφὶ τὸν
Εὐθύδικον αύτολ sunt Euthydicus cum amieo suo, qui comites

dici oon possuot3 similiter 33 (235, ΙΙ) ολ ἀμφὶ τὸν ννημήοράἀν
suut Demetrius oum amico. Quae autem apud Vigetium¹t offe-
runtur exemplo, vetorum scriptorum iam himo usum tuisse non
probant Nam (Xon Symp. Ι,3) ολ ἀμφὶ Αὐτόλυκον sunt Auto-
lycus oum comitibus, patre et Niceros et oum apos} Palaepha-

¹) n. 8, b testim «tit. Hm.

 

