60

31 (1,276,15-20), nooyom. 16 (311, 6-7), nevig. 46 (353, 9-11),
gell. 26(421, 1-10), Set. 28 (434, 31-32), d. consor. hist. 4 (n, 21, 28), ·
d. mero. cond. 30 (138 init.) pro moro. oond. 5 (144, 25-30).

Hasce eutem structuras verborum Lucieno usitatas Toxaridis
scriptor imitatus est:

6 δὲ pronomine subiectum per epanalepsim quendam o Lucieno
- repetitur, υ
de dom. 15 (1, 32, 23-26) ὁπόταν τῶν ἐντυγχανόντων ἕκαστος . .. ἀντὶ
τοῦ ἐπαινεῖν d δέ ταῦτ’ ἀφεὶς . .. δπορλέπιχ. tnp. nont-11 (133, 4-5)
καὶ ως ἔοικεν, ot ἅνθρωποι, δέον . . . οἳ δ’ ἐφ’ ύμδς ἴασιν. Cf. Hermot.
28 (182, 24-25), Tim. 17 (394, 38-395), Set. 3 (425, 1-2) rode δχα·
θοός ἀφεὶς 6 δέ παμπονήροις· περιχεῖ τόν πλοῦτον· (ο1.1ἰοιυοτίοιιιιι
pron. ό χε)
in Tox- 61 (246, 31-62) καὶ ἐπειδή ιόνελδιοέ τις τόν Ἀβαύχαν... διότι
⁴ προδούς...6 δέ...ἐξεκόμισιν... ·

Tum saepe eb ὃμὲν vel 6 δὲ pronomine enuntiatio oritur,

nomen autem, quod subiectum est, ut appositum, postponitur apud

Lucienum:

Scyth. 8 (t, 19, 1) 6 μὲν παιδεύων καὶ διδάσκων τό κόλλιστα ό Σόλων.
lup. trag. 50 (154, 24-25) δ δὀύδέν λσχυρόν ό Τιμοκλῆς ἐπινοεῖ,

iu Tox. 47 (240, 30) καλό μὲν ἐχω’ρει dc εἶχεν stote ἐπὶ τού Βοσπόρου ¹
ό Λογχάτης, of. 48 (241, 5-6), 55 (244, 4-5) 6 μὲν πυρακτωδελς ἐς
τόν μηρόν ό Λογχάτης.

Deinde verbis οὗτος μὲν vel μέντοι non sequente δὲ vel σἰλλό
particule aliquid antecedentibus opponitur vel simpliciter premitur

opud Lucienum:
deor. diei. ΙΙΙ, 3 (1, 97, 33) καὶ ἀντὶ πέν τυροῦ καὶ γάλακτος ἀμβροσίαν

· ἔδῃ καὶ νέτταρ πίῃ, τοῦτο μέντοι ο1. de oonsor. hist. 20 (11, 28, 26)
ἔτι δέ καὶ ἐν τῷ τόν νεκρῶν ύριδμρλ τοῦτο μέν reat παρὰ τύ χεχραμ-
μένα .. . ἐψεύσατο.

in Tox. 28 (233, 16·-17) ό τε ούν Σύρος ἐδέδετο . . . καὶ ὁ δεσπότης ούτοῡ

Ἀντίφιλος, οὗτος μέν καὶ μεταξύ 61 (246, 17-18) συναπεδήμει καὶ
ἐταῑρος αὐτοῦ Γυνδάνης, οὗτος μέν καὶ νοσῶν.

Deinde verine verborum condonationes, participialis enun-
tiatio verbumque finitum μόν et di particulis coniunguntur o Lu·
cinno:

diet. deor. xxu, 1 (106, 25-26) ἣ μέν ὀλολύζουσα ... ot Κορύβαντες
· ⁴ δέ, 6 μὲν αὐτῶν τέμνεται, diet. mer. 1, 4 (83, 2-3) ἐμελῴδει ἄμουσόν

τι . .. ἄλλο μέν αὐτὸς βοῶν, ἄλλο δέ ή λύρα ὑπήχει. tlt, 2 (84, 34-35);

in Tox. 55 (244, 18-19) Βοσπορανοὶ μὲν ὑπισχνούμενοι ... Μάχλυες
,ψ δέ ὁμήρους δώσειν ἔφασαν.

 

