53

121. 21 (288, 1-2) ἔτυχεν ἀποδημῶν κατὰ θίαν τῶν πυραμίδων καὶτοῦ
ἶ Μέμνονος.
Πολεμιστής, 1122112211 deor. 11121. XX, 12 (1, 111, 2).

Tox. 11 (225, 14). Ι
Παμμέγτθες κεχηνότα (κράνη), Luc. 211211. 22 (1, 296, 6).

Παμμέγεθτς κεχηνότα (προσωπεῖα), Tox. 2 (224, 33).
141112211νί quod 211 πολυτάλαντος liberiorem quendam usum 1121121

apud Lucianum:

1111 1211. vu 2,(1, 449 ,4) γάμος πολυτάλαντος, 2111111111.1112.1(1,1188,80)
πολυτάλαντος τὴν ὁλκήν, mero. 22211. 21 (11, 186, 84) κλήρους πολυταλάν-
7 τους, pro 21212 2ο1111.12(141,15) μισθὸς πολυτάλαντος, simplicior 211
1111221111 111111,
in '1¹01 14 (221, 8) alaeve πολυταλάντους.
Affertur 12 Τ112111111.Ρ11111. ex 4111211122 12588 ο. πολοτάλ. ἐραστής, divos
11112121.

Saepius paene 11211122πράγμα nomen usurpatur, uhi pro·
nomen demonstrativum neutrius generis poni possit, quam 2111-
1111111 ,,122ιι vocabulum.

12121112. 112 (11112111. 9 (1, 10, 18·-19) ὅσῳ γάρ ἂν ἐπὶ πλέον παρίω ἐς
ὑμᾶς, τοσούτῳ μᾶλλον ὀρέγομαι τοῦ πράγματος, Herod-702.
32), Η1121222(14,10.28), 821211. 5 (22, 24) τῷ παραδόξῳ τοῦ
πράγματος τεθορυβημένος, Ρ1121. 1, 8 (45, 19), 11, 2 (48,14) ἱερο-
συλία τό πρᾶγμά ἐστιν, tyrann. 5(52, 1), rhet. 21122. 18 (10, 29), 15 (11
11), 10 (12, 83) τυραννὶς τὸ πρᾶγμα ἔστω, Prom. 1 (1226. 8(18,8), 11111.
22112122121,2(261,221,υ,(,22212111121222111111111
1111,1(122,80),11221.221121(126,1111222226 1(181, 88), 8(181,

88), lup. trag. 5 (181, 29), 25 (144, 86. 40), 1211221. 10 (160 ,5), 11212121.
5 (111, 82), 85 (186, 1), 49 (192, 88), 50 (196, 21), 1111112111. 5 (211, 6),
86 (224, 10), 89 (225, 6), eun. 18 (229, 16), symp. 1 (229, 25), 1 (281, 24),
θεοῦ ἐπιδημία τὸ πρᾶγμα ἢν, 19 (284, 86), 85 (288, 28), 46 (242, 1),
fug. 18 (241, 21), piae. 23 (215, 1), 81 (216, 9. 15), 422211. 5 (281, 81)
ἔμοιγε μανίη μᾶλλον ἐοικέναι δοκεῖ τὸ πρᾶγμα, 6 (288, 811), 19 (298,
29. 32. 86), 21 (295, 13), Char. 13 (820, 14), 21113. 16(343, 14) ἐπίδει-
ξις ἔσται τό πρᾶγμα, 1111112111 1, 4 (354, 80), 112 (858, 24), 8 (859, 1),
Vll, 1 (359, 85), XV, 8 (818, 26), XX, 5 (819, 11) εἰρωνείαν η’12ντο τὸ
πρᾶγμα εἶναι, xxi, 2 (880, 5), xxvi, 2 (384, 22), Tim. 29 (898, 24),
45 (402, 81) ἀγχόνη γὰρ ἂντό πρᾶγμα γένοιτο, 311128 (Μ, 11-12),
821.7(426,21),21(482,,8) dial. 11121211.1,1(488,81), 11,1(439,21),
1,1(444,12),8(8(,444 35), 8(445,14), 1111, 8(450, 12), XV, 2(462,
29- 30) μέθη τις ην ναλ παροινία τὸ πρᾶγμα.

11212. 12 verb. 2(11, 18 ,,14) de 222121. hist. 5(22,2. 19),9 (28, 88),
11 (24, 38), 22 (29, 15), 51 1222612111. 16 (11, 19), 1111211. Pom.

 

