fl

Luciaui 1111 arbitrati, ut scriptorem a consuetudin 111 non reoe·
dentem haberent, 111111 ltic ironiam quandam qureriverunt ¹).
Do πλὴν porticulo. ·

Πλὴν autem vocabuli ut 1111111111 particulae 1111 enni opud
Atticos scriptores ¹vulgaris sit, paucos tantum 11111111 scriptis
et ex Toxaritle 11111111 locos, in quibus πλὴν porticulo 111111 aliud
nisi ἀλλὰ valet, et paullo insolentius mibi videtur usurpato 1111;

61111121(1,323,40) εὖ γε ri γεννάδαι· πλὴν πάνυ ὀλίγαι eloi. 226324, 6),

Tim. 10 (393, 10), 39 (401, 14);

'l'ox. 18 (229, 9) πλὴν ot'· δέδια ...26 (232, 24) πλὴν ἤδη γε τούτων
35 (236, 7), bb (244, 27).

'Eu καὶ pro ἔτι 111111 ire δὲ καί.

’Ἔτι 1ιαὶ 1111111111 ἔτι binni dietum est opud Luciouume
De 1111611140), Proin. 1. Coun. 16(80,12),11111. deor. xtV, iilos, 24),

11111111. 5(211,11), 6(211,35), nint. mort. ΙΧ, 2(361,9), so. 41421),16),

11 (111, 10);

Do conec. bist. 10 (Il, 24, 16), ttex. 47 (86, 32), 1111. iud. 21) (111, 29) 5
Tox. 19 (223, 24).

Kainon - καί, 11 καί που καί. “’

Καί που - καί, verbis interpositis, et καί που καὶ nulla voce

interiecto, leguntur apud Lucianum:
Do dom. 19 (1, 33, 31) καὶ πού τις αὐτὰς αα) παρέπλευσεν, deor. dist. vt,
5 (101, 28), lup. trag. 44 (152, 37), sug. 13 (246, 23);
De 11111. oontl. 16 (11, 131, 12) καί που καί, 17 (131,37), 39 (140, 26);
iu Toxnride: 11) (221, 17-18) καί που κα) ᾆσαι.

De καὶ particulae in enuntiationibus 1111111111 usu.

ltomque καὶ coniunctione interdum lere nostrum ,11311811-

lioonte eodem modo praecipue in enuntiationibus, -quns 1111111
grammatici vocant, utuntur et Lucianus:

Hune. 1111. 12 (l, 42, 23) μὴ καὶ δόξα κατὰ τὴν παροιμίαν, dial. door. XXI,
2 (119, 7), lup. trag. 24 (144, 30), nymp. 27 (236, 38), vit. 1111 22 (261, 24),
piro. 52 (284, 3), Char. 1(314, 13) ὥς τι καὶ ἰδδιν ἐπανέλθοιμι, coupl.
17 (333, 20) ἵνα καὶ ἀνιμήσηται, novis. 33 (348, 10), dial. mort. XX, 6.
(379,27),Χ11711,9 (387, 11) μὴ καί τις ἡμᾶς ὑπίδηται, <lo moro.
11111. 18 (11, 13210).

¹) (it Fritzrebe: Qumt. Lucian. ptg. 87, quem auctorem lacobus pro-
m3 „iffi librum impluere nou licuit ·

 

